server.port=8085
spring.application.name=mba-api-gateway
######### MBA API Gateway configuration ###############
spring.cloud.gateway.routes[0].id=MOVIE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie_service/**
spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user_service/**
spring.cloud.gateway.routes[2].id=THEATRE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://THEATRE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/theatre_service/**
spring.cloud.gateway.discovery.locator.enabled=true
######### Eureka client configuration ###############
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka